# react app에서는 env를 설치하지 않아도 .env 파일을 사용할 수 있음
# 하지만 환경변수의 이름 앞에 반드시 REACT_APP을 붙여야 함
# (붙이지 않으면 undefined 뜸)

# 배포시에는 배포 주소로-
REACT_APP_API_SERVER = http://54.252.28.116:8000/api-server

REACT_APP_MODE = prod